
#include "cl_kind.h"

// Вернуть по инвентарному название вида
// На вход принимает           инвент-номер,    список всех обьектов книг по ссылке (что бы не создавались копии)
void cl_kind::get_kind_from_inv(int inv, vector<cl_kind> &lib){
    bool key = false; // Ключ что бы есл ине нешли ни одной книги, вывести сообщение
    for (int i = 0; i < lib.size(); i++){   // Перебор всех элементов списка
        if (lib[i].get_invent() == inv){ // Сравниваем инв-й номер обьекта с введённым
            cout << "Инвентаризационный номер: " << lib[i].get_invent() << endl; // Выводим номер, имя и жанр книги
            cout << "Имя: " << lib[i].get_name() << endl;
            cout << "Жанр: " << lib[i].get_genre() << endl;
            key = true;
        }
    }
    if (key == false){      // Если не нашлось ни одной книги в списке с нужноым номером
        cout << "Книга не надена" << endl;
    }
}


// Какая книга художестванная?
// this - первая книга (указатель на обьект первой книги)
void cl_kind :: who_is_fiction(cl_kind & ob2){

    // Если у обеих книг в поле genre (жанр) стоит "Художественная" то выводим сообщение
    if (this->get_kind() == "Художественная" && ob2.get_kind() == "Художественная"  ){
        cout << "Книги " << this->get_name() << " и " << ob2.get_name() << " обе художественные" << endl;

        // Если вторая художественная
    } else if ( this->get_kind() != "Художественная" && ob2.get_kind() == "Художественная" ){
        cout << "Книга " << ob2.get_name() << " художественная" << endl;

        // Если первая художественная
    } else if (this->get_kind() == "Художественная" && ob2.get_kind() != "Художественная" ){
        cout << "Книга " << this->get_name() << " художественная" << endl;

        // Если обе книги не художественные
    } else {
        cout << "Книги " << this->get_name() << " и " << ob2.get_name() << " обе не художественные" << endl;
    }
}

